<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Chen</title>

    <script src="https://kit.fontawesome.com/ea7066f75a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://img.onl/PGHmcY">
    <link rel="bookmart" href="https://img.onl/PGHmcY">

</head>
<body>
    <header class="a-header">
        <nav class="a-hero">
            <ul class="a-nav_list mb-none">
                <li class="a-nav_item"><a class="a-nav_link" href="#experience">Experience</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#expertise">Expertise</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#project">Project</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars a-nav_list pc-none a-nav_bar"></i>
            
            <div class="a-hero_contant">
                <p class="a-hero_describtion"><span class="myName">你好，我叫陳欣勤</span><br>
                    文化大學資訊傳播學系畢業，熱衷學習新事物。<br>
                    近期剛於職能發展學院，跨平台網頁設計班結訓，已會使用HTML、CSS、javaScript、jQuery等，對於網頁設計、程式設計很有學習熱誠與興趣，目前也購入線上課程繼續進修。</p>
                <img class="img_lg" src="https://img.onl/qMWC74" alt="">
            </div>
        </nav>
        <div class="a-dropmenu">
            <div id="menuClose" class="a-menuClose"></div>
            <ul class="a-nav_list pc-none">
                <li class="a-nav_item"><a class="a-nav_link" href="#experience">Experience</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#expertise">Expertise</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#project">Project</a></li>
                <li class="a-nav_item"><a class="a-nav_link" href="#contact">Contact</a></li>
            </ul>
        </div>

    </header>

    <section class="a-experience">
        <div id="experience" class="a-title">Experience</div>
        <div class="timeline">
            <div class="expertiseCont left">
                <p class="contentTitle">大大小小行<br><span class="contentCont">2021-2022<span></p>
            </div>
            <div class="expertiseCont right">
                <p class="contentTitle">設計行銷<br><span class="contentCont">網頁維護｜官網Banner作、商品圖製作<br>
                    印刷品製作｜寵物展展場輸出品、商品DM<br>
                    行銷｜使用Mailchimp每週EDM製作發送、撰寫落格相關文章導流商品<br>
                    社群經營｜經營官方FB與IG文案撰寫、圖文製作<span></p>
            </div>
        </div>
        <div class="timeline">
                <div class="expertiseCont left">
                    <p class="contentTitle">新創服飾品牌<br><span class="contentCont">2021-2021</span></p>
                </div>
                <div class="expertiseCont right">
                    <p class="contentTitle">美編設計<br><span class="contentCont">品牌形象設計｜Logo設計、包裝設計、網站設計<br>印刷品設計｜吊牌設計、感謝卡／折價券設計<br>
                    攝影相關作業｜服裝人台攝影、攝影棚佈置、協助模特拍攝</span></p>
                </div>
        </div>
        <div class="timeline">
                <div class="expertiseCont left">
                    <p class="contentTitle">路易莎咖啡<br><span class="contentCont">2018-2020</span></p>
                </div>
                <div class="expertiseCont right">
                    <p class="contentTitle">值班經理<br><span class="contentCont">餐飲值班經理｜基本服務、人力管理、新人培訓、貨物控管</span></p>
                </div>
        </div>
        </section>
    <section class="a-expertise">
        <div id="expertise" class="a-title border-white">Expertise</div>
        <div class="tool-bar">
            <div class="tool-left">
                <div class="tool-chart" data-progress="75" data-title="HTML">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="75" data-title="CSS">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="70" data-title="javaScript">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="65" data-title="jQuery">
                    <div class="bar"><span></span></div>
                </div>
            </div>
            <div class="tool-right">
                <div class="tool-chart" data-progress="60" data-title="Git">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="75" data-title="Figma">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="85" data-title="Illustrator">
                    <div class="bar"><span></span></div>
                </div>
                <div class="tool-chart" data-progress="80" data-title="Photoshop">
                    <div class="bar"><span></span></div>
                </div>
            </div>
         </div>
    </section>
    <section class="a-project">
        <div id="project" class="a-title">Project</div>
        <ul class="project-list">
            <li class="project-item">
                <a href="https://apple00131.github.io/OnceInAWhile/" class="project-link">
                    <img src="https://img.onl/NJifo9" alt="耳環形象網站">
                    <p class="contentTitle">品牌形象網站
                        <span class="contentCont"><br>此為商品導覽網頁。為品牌網頁設計UI，制定品牌風格，並介紹品牌理念。再使商品連結到蝦皮網站，可進行後續購買活動。<br>使用技術：HTML、CSS、jQuery<br>資料串連：Api</span>
                    </p>
                    <div class="project-btn">前往查看 ></div>
                </a>
            </li>
            <li class="project-item">
                <a href="https://apple00131.github.io/To-Do-List/" class="project-link">
                    <img src="https://img.onl/qxxVWW" alt="耳環形象網站">
                    <p class="contentTitle">To Do List
                        <span class="contentCont"><br>必做事項清單，可加入、刪除事項，並將完成事項打勾以做記號。<br>使用技術：HTML、CSS、jQuery</span>
                    </p>
                    <div class="project-btn">前往查看 ></div>
                </a>
            </li>
        </ul>
    </section>
    <section class="a-contact">
        <div id="contact" class="a-title">Contact</div>
        <div class="contact-card">
            <p class="contactText"><i class="fa-solid fa-user icon-sm"></i> 陳欣勤</p>
            <p class="contactText"><i class="fa-solid fa-graduation-cap icon-sm"></i> 中國文化大學</p>
            <p class="contactText"><i class="fa-solid fa-phone icon-sm"></i></i> 0979-885-131</p>
            <p class="contactText"><i class="fa-solid fa-envelope icon-sm"></i> applechen654@gmail.com</p>
            <a class="btn" target="_blank" href="mailto:applechen654@gmail.com">Send To Me! <i class="fa-solid fa-paper-plane"></i></a>
        </div>
    </section>

    <footer class="a-footer">
        <p>Copyright © 2022 Alice Chen<br><span>僅供個人網站使用，不提供商業用途</span></p>
    </footer>

    <div id="goTop">
        <a href="#">
            <i class="fa fa-angle-up gotopIcon"></i>
         </a>
    </div>

    
    <script src="jquery-3.6.0.js"></script>
    <script src="script.js"></script>
</body>
</html>
